apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-config-env
data:
  ServerIP: 192.168.1.10
  WEB_PORT: '16349'
  DNS1: 1.1.1.1
  DNS2: 1.0.0.1
  DNS3: 8.8.8.8
  DNS4: 8.8.4.4
  WEBPASSWORD: admin
  DNSSEC: "true"
  TZ: Europe/Berlin
