apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-configmap
data:
  # Modify this to set any custom DNS entries
  02-custom.conf: |
    address=/pihole.cluster/192.168.1.101
    address=/node-red.cluster/192.168.1.101
    address=/home-assistant.cluster/192.168.1.101
    address=/mosquitto.cluster/192.168.1.101
  whitelist.txt: |
    id.google.com
